<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>锁 | Sardinary&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content=" ">
    
    <link rel="preload" href="/Sardinary/assets/css/0.styles.cca88062.css" as="style"><link rel="preload" href="/Sardinary/assets/js/app.b4352b80.js" as="script"><link rel="preload" href="/Sardinary/assets/js/7.1de0e771.js" as="script"><link rel="preload" href="/Sardinary/assets/js/2.32e86603.js" as="script"><link rel="preload" href="/Sardinary/assets/js/1.87af8fda.js" as="script"><link rel="preload" href="/Sardinary/assets/js/33.1afd794c.js" as="script"><link rel="prefetch" href="/Sardinary/assets/js/10.49a810cd.js"><link rel="prefetch" href="/Sardinary/assets/js/11.7175f7e3.js"><link rel="prefetch" href="/Sardinary/assets/js/14.a5477566.js"><link rel="prefetch" href="/Sardinary/assets/js/15.439772b1.js"><link rel="prefetch" href="/Sardinary/assets/js/16.16e886bc.js"><link rel="prefetch" href="/Sardinary/assets/js/17.0e6e36bb.js"><link rel="prefetch" href="/Sardinary/assets/js/18.5e148afa.js"><link rel="prefetch" href="/Sardinary/assets/js/19.73412c71.js"><link rel="prefetch" href="/Sardinary/assets/js/20.e6e484b2.js"><link rel="prefetch" href="/Sardinary/assets/js/21.7c59eb62.js"><link rel="prefetch" href="/Sardinary/assets/js/22.1a4515f8.js"><link rel="prefetch" href="/Sardinary/assets/js/23.77f49651.js"><link rel="prefetch" href="/Sardinary/assets/js/24.2978efd9.js"><link rel="prefetch" href="/Sardinary/assets/js/25.c67021f4.js"><link rel="prefetch" href="/Sardinary/assets/js/26.6879f189.js"><link rel="prefetch" href="/Sardinary/assets/js/27.a2713265.js"><link rel="prefetch" href="/Sardinary/assets/js/28.0e7ec6a5.js"><link rel="prefetch" href="/Sardinary/assets/js/29.b33743d7.js"><link rel="prefetch" href="/Sardinary/assets/js/3.5b666661.js"><link rel="prefetch" href="/Sardinary/assets/js/30.3b66f6c0.js"><link rel="prefetch" href="/Sardinary/assets/js/31.a9a2ab1e.js"><link rel="prefetch" href="/Sardinary/assets/js/32.14ad86fd.js"><link rel="prefetch" href="/Sardinary/assets/js/34.31730445.js"><link rel="prefetch" href="/Sardinary/assets/js/35.acb79716.js"><link rel="prefetch" href="/Sardinary/assets/js/36.f161e3da.js"><link rel="prefetch" href="/Sardinary/assets/js/37.164bb569.js"><link rel="prefetch" href="/Sardinary/assets/js/38.0e4326d9.js"><link rel="prefetch" href="/Sardinary/assets/js/39.c0cdc477.js"><link rel="prefetch" href="/Sardinary/assets/js/4.95ecc938.js"><link rel="prefetch" href="/Sardinary/assets/js/40.4c8a03a6.js"><link rel="prefetch" href="/Sardinary/assets/js/41.b3e26267.js"><link rel="prefetch" href="/Sardinary/assets/js/42.6526990c.js"><link rel="prefetch" href="/Sardinary/assets/js/43.237a07a2.js"><link rel="prefetch" href="/Sardinary/assets/js/44.20a80a6c.js"><link rel="prefetch" href="/Sardinary/assets/js/45.ee53ec88.js"><link rel="prefetch" href="/Sardinary/assets/js/46.55f62d10.js"><link rel="prefetch" href="/Sardinary/assets/js/47.2a4b0a3b.js"><link rel="prefetch" href="/Sardinary/assets/js/48.d2f40143.js"><link rel="prefetch" href="/Sardinary/assets/js/49.6f809adc.js"><link rel="prefetch" href="/Sardinary/assets/js/5.c87bfc3b.js"><link rel="prefetch" href="/Sardinary/assets/js/50.e8110b40.js"><link rel="prefetch" href="/Sardinary/assets/js/51.e5d33d8f.js"><link rel="prefetch" href="/Sardinary/assets/js/52.35081e55.js"><link rel="prefetch" href="/Sardinary/assets/js/53.f148b50f.js"><link rel="prefetch" href="/Sardinary/assets/js/54.c9fddbbe.js"><link rel="prefetch" href="/Sardinary/assets/js/55.3bf482f3.js"><link rel="prefetch" href="/Sardinary/assets/js/56.284247d8.js"><link rel="prefetch" href="/Sardinary/assets/js/57.cd2fa388.js"><link rel="prefetch" href="/Sardinary/assets/js/58.9717d8f3.js"><link rel="prefetch" href="/Sardinary/assets/js/59.387411ca.js"><link rel="prefetch" href="/Sardinary/assets/js/6.363116dc.js"><link rel="prefetch" href="/Sardinary/assets/js/60.10700fc9.js"><link rel="prefetch" href="/Sardinary/assets/js/61.37f12cd5.js"><link rel="prefetch" href="/Sardinary/assets/js/62.1ee2e76e.js"><link rel="prefetch" href="/Sardinary/assets/js/63.05cc0dee.js"><link rel="prefetch" href="/Sardinary/assets/js/64.2eefe5c7.js"><link rel="prefetch" href="/Sardinary/assets/js/65.57aedaf0.js"><link rel="prefetch" href="/Sardinary/assets/js/66.3362b95c.js"><link rel="prefetch" href="/Sardinary/assets/js/67.31c9d9fd.js"><link rel="prefetch" href="/Sardinary/assets/js/68.966d4fa1.js"><link rel="prefetch" href="/Sardinary/assets/js/69.a33abe62.js"><link rel="prefetch" href="/Sardinary/assets/js/70.11dd9007.js"><link rel="prefetch" href="/Sardinary/assets/js/71.8006b388.js"><link rel="prefetch" href="/Sardinary/assets/js/72.73f1646b.js"><link rel="prefetch" href="/Sardinary/assets/js/73.f53d7f97.js"><link rel="prefetch" href="/Sardinary/assets/js/74.db2bf712.js"><link rel="prefetch" href="/Sardinary/assets/js/8.1ffd42bb.js"><link rel="prefetch" href="/Sardinary/assets/js/9.8e14a092.js"><link rel="prefetch" href="/Sardinary/assets/js/vendors~docsearch.34a230bb.js">
    <link rel="stylesheet" href="/Sardinary/assets/css/0.styles.cca88062.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Sardinary's Blog</h3> <p class="description" data-v-59e6cb88> </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sardinary Chen</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Sardinary/" class="home-link router-link-active"><img src="/Sardinary/avatar.jpg" alt="Sardinary's Blog" class="logo"> <span class="site-name">Sardinary's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Sardinary/" class="nav-link"><i class="undefined"></i>
  🏠
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Sardinary/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/Sardinary/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Sardinary/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/Sardinary/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Sardinary 🎈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Xiangyinfly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/Sardinary/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Sardinary Chen
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>36</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/Sardinary/" class="nav-link"><i class="undefined"></i>
  🏠
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Sardinary/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/Sardinary/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Sardinary/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/Sardinary/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Sardinary 🎈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Xiangyinfly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>锁</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sardinary Chen</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">锁</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Sardinary Chen</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/26/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JUC</span><span class="tag-item" data-v-8a445198>Java进阶</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="悲观锁和乐观锁"><a href="#悲观锁和乐观锁" class="header-anchor">#</a> 悲观锁和乐观锁</h2> <ul><li>悲观锁： 认为自己在使用数据的时候一定有别的线程来修改数据，因此在获取数据的时候会先加锁，确保数据不会被别的线程修改，synchronized和Lock的实现类都是悲观锁，适合写操作多的场景，先加锁可以保证写操作时数据正确，显示的锁定之后再操作同步资源-----狼性锁</li> <li>乐观锁： 认为自己在使用数据的时候不会有别的线程修改数据或资源，不会添加锁，Java中使用无锁编程来实现，只是在更新的时候去判断，之前有没有别的线程更新了这个数据，如果这个数据没有被更新，当前线程将自己修改的数据成功写入，如果已经被其他线程更新，则根据不同的实现方式执行不同的操作，比如：放弃修改、重试抢锁等等。判断规则有：版本号机制Version，最常采用的是CAS算法，Java原子类中的递增操作就通过CAS自旋实现的。-----适合读操作多的场景，不加锁的特性能够使其读操作的性能大幅提升，乐观锁则直接去操作同步资源，是一种无锁算法，得之我幸不得我命---佛系锁</li></ul> <p><img src="/Sardinary/assets/img/Untitled.f3c6ec40.png" alt="Untitled"></p> <h2 id="对象锁与类锁"><a href="#对象锁与类锁" class="header-anchor">#</a> 对象锁与类锁</h2> <h3 id="开发规范"><a href="#开发规范" class="header-anchor">#</a> 开发规范</h3> <p><img src="/Sardinary/assets/img/Untitled1.1397b828.png" alt="Untitled"></p> <h3 id="八种情况区分"><a href="#八种情况区分" class="header-anchor">#</a> 八种情况区分</h3> <ul><li>①. 标准访问有ab两个线程,请问先打印邮件还是短信</li> <li>②. sendEmail方法暂停3秒钟,请问先打印邮件还是短信</li> <li>③. 新增一个普通的hello方法,请问先打印邮件还是hello</li> <li>④. 有两部手机,请问先打印邮件还是短信</li> <li>⑤. 两个静态同步方法,同1部手机,请问先打印邮件还是短信</li> <li>⑥. 两个静态同步方法, 2部手机,请问先打印邮件还是短信</li> <li>⑦. 1个静态同步方法,1个普通同步方法,同1部手机,请问先打印邮件还是短信</li> <li>⑧. 1个静态同步方法,1个普通同步方法,2部手机,请问先打印邮件还是短信</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Phone</span><span class="token punctuation">{</span> <span class="token comment">//资源类</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//暂停几秒钟线程</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------sendEmail&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">sendSMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------sendSMS&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Lock8Demo</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//一切程序的入口,主线程</span>
        <span class="token class-name">Phone</span> phone <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//资源类1</span>
        <span class="token class-name">Phone</span> phone2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//资源类2</span>

        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            phone<span class="token punctuation">.</span><span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//暂停毫秒</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">MILLISECONDS</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">//phone.sendSMS();</span>
            <span class="token comment">//phone.hello();</span>
            phone2<span class="token punctuation">.</span><span class="token function">sendSMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/**
 *
 * ============================================解释============================================
 *  1-2
 *  *  一个对象里面如果有多个synchronized方法,某一个时刻内,只要一个线程去调用其中的一个synchronized方法了,
 *  *  其它的线程都只能等待,换句话说,某一个时刻内,只能有唯一的一个线程去访问这些synchronized方法
 *  *  锁的是当前对象this,被锁定后,其它的线程都不能进入到当前对象的其它的synchronized方法
 *
 *  3-4
 *  *  加个普通方法后发现和同步锁无关
 *  *  换成两个对象后,不是同一把锁了,情况立刻变化。
 *
 *  5-6 一个类的所有实例方法共用一个静态方法
 *	都换成静态同步方法后,情况又变化
 *  三种 synchronized 锁的内容有一些差别:
 *  对于普通同步方法,锁的是当前实例对象,通常指this,具体的一部部手机,所有的普通同步方法用的都是同一把锁——实例对象本身,
 *  对于静态同步方法,锁的是当前类的Class对象,如Phone.class唯一的一个模板
 *  对于同步方法块,锁的是 synchronized 括号内的对象
 *
 *  7-8
 *     当一个线程试图访问同步代码时它首先必须得到锁,退出或抛出异常时必须释放锁。
 *  *
 *  *  所有的普通同步方法用的都是同一把锁——实例对象本身,就是new出来的具体实例对象本身,本类this
 *  *  也就是说如果一个实例对象的普通同步方法获取锁后,该实例对象的其他普通同步方法必须等待获取锁的方法释放锁后才能获取锁。
 *  *
 *  *  所有的静态同步方法用的也是同一把锁——类对象本身,就是我们说过的唯一模板Class
 *  *  具体实例对象this和唯一模板Class,这两把锁是两个不同的对象,所以静态同步方法与普通同步方法之间是不会有竞态条件的
 *  *  但是一旦一个静态同步方法获取锁后,其他的静态同步方法都必须等待该方法释放锁后才能获取锁。
 **/</span>
</code></pre></div><p>非静态的同步方法，同步监视器是this ；静态的同步方法，同步监视器是当前类本身</p> <p>结论：</p> <ul><li>对于普通同步方法，锁的是当前实例对象，通常指this，所有的同步方法用的都是同一把锁→实例对象本身</li> <li>对于静态同步方法，锁的时当前类的Class对象</li> <li>对于同步方法块，锁的时synchronized括号内的对象</li></ul> <h3 id="从字节码角度分析synchronized实现"><a href="#从字节码角度分析synchronized实现" class="header-anchor">#</a> <strong>从字节码角度分析</strong>synchronized<strong>实现</strong></h3> <ul><li><p>反编译:javap -v -p *.class &gt; 类.txt 将进行输出到txt中</p></li> <li><p>synchronized有三种应用方式</p> <ol><li>作用于实例方法,当前实例加锁,进入同步代码前要获得当前实例的锁</li> <li>作用于代码块,对括号里配置的对象加锁</li> <li>作用于静态方法,当前类加锁,进去同步代码前要获得当前类对象的锁</li></ol></li> <li><p>synchronized同步代码块</p> <ol><li><p>实现使用的是monitorenter和monitorexit指令</p> <p><img src="/Sardinary/assets/img/Untitled2.24a3d3cb.png" alt="Untitled"></p></li> <li><p>一定是一个enter和两个exit吗？(不一定,如果方法中直接抛出了异常处理,那么就是一个monitorenter和一个monitorexit)</p> <p><img src="/Sardinary/assets/img/Untitled3.d0408f68.png" alt="Untitled"></p></li></ol></li> <li><p>synchronized普通同步方法</p> <p>(调用指令将会检查方法的ACC_SYNCHRONIZED访问标志是否被设置,如果设置了,执行线程会将先持有monitor然后再执行方法,最后再方法完成(无论是正常完成还是非正常完成)时释放minotor)</p> <p><img src="/Sardinary/assets/img/Untitled4.3d08b810.png" alt="Untitled"></p></li> <li><p>synchronized静态同步方法</p> <p>(ACC_STATIC、ACC_SYNCHRONIZED访问标志区分该方法是否静态同步方法)</p> <p><img src="/Sardinary/assets/img/Untitled5.b5ae8564.png" alt="Untitled"></p></li></ul> <h3 id="反编译synchronized锁的是什么"><a href="#反编译synchronized锁的是什么" class="header-anchor">#</a> <strong>反编译synchronized锁的是什么</strong></h3> <ul><li><p>任何一个对象都可以成为一个锁,在HotSpot虚拟机中,monitor采用ObjectMonitor实现</p></li> <li><p>上述C++源码解读</p> <ol><li><p>ObjectMonitor.java — ObjectMonitor.cpp — ObjectMonitor.hpp</p></li> <li><p>ObjectMonitor.hpp(底层源码解析)</p> <p><img src="/Sardinary/assets/img/Untitled6.d519c3a3.png" alt="Untitled"></p></li></ol></li> <li><p>阿里开发手册说明：高并发时,同步调用应该去考量锁的性能损耗。能用无锁数据结构,就不要用锁;能锁区块,就不要锁整个方法体;能用对象锁,就不要用类锁</p></li></ul> <h2 id="公平锁和非公平锁"><a href="#公平锁和非公平锁" class="header-anchor">#</a> 公平锁和非公平锁</h2> <ol><li><p>公平锁：是指多个线程按照申请锁的顺序来获取锁类似排队打饭先来后到</p></li> <li><p>非公平锁：是指在多线程获取锁的顺序并不是按照申请锁的顺序,有可能后申请的线程比先申请的线程优先获取到锁,在高并发的情况下,有可能造成优先级反转或者饥饿现象</p> <p>注意：synchronized 和 ReentrantLock 默认是非公平锁</p></li></ol> <h2 id="可重入锁"><a href="#可重入锁" class="header-anchor">#</a> 可重入锁</h2> <p>可重入锁又名递归锁,是指在同一个线程在外层方法获取锁的时候,再进入该线程的内层方法会自动获取锁(前提,锁对象得是同一个对象),不会因为之前已经获取过还没有释放而阻塞</p> <p>Java中<code>ReentrantLock</code>和<code>Synchronized</code>都是可重入锁,可重入锁的一个优点是可在一定程度避免死锁</p> <h3 id="可重入锁的种类"><a href="#可重入锁的种类" class="header-anchor">#</a> 可重入锁的种类</h3> <ol><li>隐式锁(即synchronized关键字使用的锁)默认是可重入锁,在同步块、同步方法使用(在一个synchronized修饰的方法或者代码块的内部调用本类的其他synchronized修饰的方法或代码块时,是永远可以得到锁的)</li> <li>显示锁(即Lock)也有ReentrantLock这样的可重入锁(lock和unlock一定要一 一匹配,如果少了或多了,都会坑到别的线程)</li></ol> <h3 id="synchronized的重入的实现机理-为什么任何一个对象都可以成为一个锁"><a href="#synchronized的重入的实现机理-为什么任何一个对象都可以成为一个锁" class="header-anchor">#</a> Synchronized的重入的实现机理(为什么任何一个对象都可以成为一个锁)</h3> <ol><li><p>每个锁对象拥有一个锁计数器和一个指向持有该锁的线程的指针</p></li> <li><p>当执行monitorenter时,如果目标锁对象的计数器为零,那么说明它没有被其他线程所持有,Java虚拟机会将该锁对象的持有线程设置为当前线程,并且将计数器加1</p></li> <li><p>在目标锁对象的计数器不为零的情况下,如果锁对象的持有线程时当前线程,那么Java虚拟机可以将其计数器加1,否则需要等待,直到持有线程释放该锁</p></li> <li><p>当执行monitorexit,Java虚拟机则需将锁对象的计数器减1。计数器为零代表锁已经释放</p> <p><img src="/Sardinary/assets/img/Untitled7.915ba79d.png" alt="Untitled"></p></li></ol> <h2 id="自旋锁"><a href="#自旋锁" class="header-anchor">#</a> 自旋锁</h2> <ul><li><p>CAS是实现自旋锁的基础</p></li> <li><p>指的是尝试获取锁的线程不会立即阻塞，而是采用循环的方式尝试获取锁</p></li> <li><p>优点是可以减少线程上下文切换的消耗，缺点是循环消耗cpu</p></li> <li><p>实现</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpinLock</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">AtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Thread</span><span class="token punctuation">&gt;</span></span> threadAtomicReference <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>threadAtomicReference<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span>thread<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        threadAtomicReference<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>thread<span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#悲观锁和乐观锁" class="sidebar-link reco-side-悲观锁和乐观锁" data-v-b57cc07c>悲观锁和乐观锁</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#对象锁与类锁" class="sidebar-link reco-side-对象锁与类锁" data-v-b57cc07c>对象锁与类锁</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#开发规范" class="sidebar-link reco-side-开发规范" data-v-b57cc07c>开发规范</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#八种情况区分" class="sidebar-link reco-side-八种情况区分" data-v-b57cc07c>八种情况区分</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#从字节码角度分析synchronized实现" class="sidebar-link reco-side-从字节码角度分析synchronized实现" data-v-b57cc07c>从字节码角度分析synchronized实现</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#反编译synchronized锁的是什么" class="sidebar-link reco-side-反编译synchronized锁的是什么" data-v-b57cc07c>反编译synchronized锁的是什么</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#公平锁和非公平锁" class="sidebar-link reco-side-公平锁和非公平锁" data-v-b57cc07c>公平锁和非公平锁</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#可重入锁" class="sidebar-link reco-side-可重入锁" data-v-b57cc07c>可重入锁</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#可重入锁的种类" class="sidebar-link reco-side-可重入锁的种类" data-v-b57cc07c>可重入锁的种类</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#synchronized的重入的实现机理-为什么任何一个对象都可以成为一个锁" class="sidebar-link reco-side-synchronized的重入的实现机理-为什么任何一个对象都可以成为一个锁" data-v-b57cc07c>Synchronized的重入的实现机理(为什么任何一个对象都可以成为一个锁)</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/JUC/%E9%94%81%2035759a4548ac42698d4ae24ab59a62ea.html#自旋锁" class="sidebar-link reco-side-自旋锁" data-v-b57cc07c>自旋锁</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:0;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/Sardinary/assets/js/app.b4352b80.js" defer></script><script src="/Sardinary/assets/js/7.1de0e771.js" defer></script><script src="/Sardinary/assets/js/2.32e86603.js" defer></script><script src="/Sardinary/assets/js/1.87af8fda.js" defer></script><script src="/Sardinary/assets/js/33.1afd794c.js" defer></script>
  </body>
</html>
