<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My_Spring | Sardinary&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content=" ">
    
    <link rel="preload" href="/Sardinary/assets/css/0.styles.cca88062.css" as="style"><link rel="preload" href="/Sardinary/assets/js/app.b4352b80.js" as="script"><link rel="preload" href="/Sardinary/assets/js/7.1de0e771.js" as="script"><link rel="preload" href="/Sardinary/assets/js/2.32e86603.js" as="script"><link rel="preload" href="/Sardinary/assets/js/1.87af8fda.js" as="script"><link rel="preload" href="/Sardinary/assets/js/69.a33abe62.js" as="script"><link rel="prefetch" href="/Sardinary/assets/js/10.49a810cd.js"><link rel="prefetch" href="/Sardinary/assets/js/11.7175f7e3.js"><link rel="prefetch" href="/Sardinary/assets/js/14.a5477566.js"><link rel="prefetch" href="/Sardinary/assets/js/15.439772b1.js"><link rel="prefetch" href="/Sardinary/assets/js/16.16e886bc.js"><link rel="prefetch" href="/Sardinary/assets/js/17.0e6e36bb.js"><link rel="prefetch" href="/Sardinary/assets/js/18.5e148afa.js"><link rel="prefetch" href="/Sardinary/assets/js/19.73412c71.js"><link rel="prefetch" href="/Sardinary/assets/js/20.e6e484b2.js"><link rel="prefetch" href="/Sardinary/assets/js/21.7c59eb62.js"><link rel="prefetch" href="/Sardinary/assets/js/22.1a4515f8.js"><link rel="prefetch" href="/Sardinary/assets/js/23.77f49651.js"><link rel="prefetch" href="/Sardinary/assets/js/24.2978efd9.js"><link rel="prefetch" href="/Sardinary/assets/js/25.c67021f4.js"><link rel="prefetch" href="/Sardinary/assets/js/26.6879f189.js"><link rel="prefetch" href="/Sardinary/assets/js/27.a2713265.js"><link rel="prefetch" href="/Sardinary/assets/js/28.0e7ec6a5.js"><link rel="prefetch" href="/Sardinary/assets/js/29.b33743d7.js"><link rel="prefetch" href="/Sardinary/assets/js/3.5b666661.js"><link rel="prefetch" href="/Sardinary/assets/js/30.3b66f6c0.js"><link rel="prefetch" href="/Sardinary/assets/js/31.a9a2ab1e.js"><link rel="prefetch" href="/Sardinary/assets/js/32.14ad86fd.js"><link rel="prefetch" href="/Sardinary/assets/js/33.1afd794c.js"><link rel="prefetch" href="/Sardinary/assets/js/34.31730445.js"><link rel="prefetch" href="/Sardinary/assets/js/35.acb79716.js"><link rel="prefetch" href="/Sardinary/assets/js/36.f161e3da.js"><link rel="prefetch" href="/Sardinary/assets/js/37.164bb569.js"><link rel="prefetch" href="/Sardinary/assets/js/38.0e4326d9.js"><link rel="prefetch" href="/Sardinary/assets/js/39.c0cdc477.js"><link rel="prefetch" href="/Sardinary/assets/js/4.95ecc938.js"><link rel="prefetch" href="/Sardinary/assets/js/40.4c8a03a6.js"><link rel="prefetch" href="/Sardinary/assets/js/41.b3e26267.js"><link rel="prefetch" href="/Sardinary/assets/js/42.6526990c.js"><link rel="prefetch" href="/Sardinary/assets/js/43.237a07a2.js"><link rel="prefetch" href="/Sardinary/assets/js/44.20a80a6c.js"><link rel="prefetch" href="/Sardinary/assets/js/45.ee53ec88.js"><link rel="prefetch" href="/Sardinary/assets/js/46.55f62d10.js"><link rel="prefetch" href="/Sardinary/assets/js/47.2a4b0a3b.js"><link rel="prefetch" href="/Sardinary/assets/js/48.d2f40143.js"><link rel="prefetch" href="/Sardinary/assets/js/49.6f809adc.js"><link rel="prefetch" href="/Sardinary/assets/js/5.c87bfc3b.js"><link rel="prefetch" href="/Sardinary/assets/js/50.e8110b40.js"><link rel="prefetch" href="/Sardinary/assets/js/51.e5d33d8f.js"><link rel="prefetch" href="/Sardinary/assets/js/52.35081e55.js"><link rel="prefetch" href="/Sardinary/assets/js/53.f148b50f.js"><link rel="prefetch" href="/Sardinary/assets/js/54.c9fddbbe.js"><link rel="prefetch" href="/Sardinary/assets/js/55.3bf482f3.js"><link rel="prefetch" href="/Sardinary/assets/js/56.284247d8.js"><link rel="prefetch" href="/Sardinary/assets/js/57.cd2fa388.js"><link rel="prefetch" href="/Sardinary/assets/js/58.9717d8f3.js"><link rel="prefetch" href="/Sardinary/assets/js/59.387411ca.js"><link rel="prefetch" href="/Sardinary/assets/js/6.363116dc.js"><link rel="prefetch" href="/Sardinary/assets/js/60.10700fc9.js"><link rel="prefetch" href="/Sardinary/assets/js/61.37f12cd5.js"><link rel="prefetch" href="/Sardinary/assets/js/62.1ee2e76e.js"><link rel="prefetch" href="/Sardinary/assets/js/63.05cc0dee.js"><link rel="prefetch" href="/Sardinary/assets/js/64.2eefe5c7.js"><link rel="prefetch" href="/Sardinary/assets/js/65.57aedaf0.js"><link rel="prefetch" href="/Sardinary/assets/js/66.3362b95c.js"><link rel="prefetch" href="/Sardinary/assets/js/67.31c9d9fd.js"><link rel="prefetch" href="/Sardinary/assets/js/68.966d4fa1.js"><link rel="prefetch" href="/Sardinary/assets/js/70.11dd9007.js"><link rel="prefetch" href="/Sardinary/assets/js/71.8006b388.js"><link rel="prefetch" href="/Sardinary/assets/js/72.73f1646b.js"><link rel="prefetch" href="/Sardinary/assets/js/73.f53d7f97.js"><link rel="prefetch" href="/Sardinary/assets/js/74.db2bf712.js"><link rel="prefetch" href="/Sardinary/assets/js/8.1ffd42bb.js"><link rel="prefetch" href="/Sardinary/assets/js/9.8e14a092.js"><link rel="prefetch" href="/Sardinary/assets/js/vendors~docsearch.34a230bb.js">
    <link rel="stylesheet" href="/Sardinary/assets/css/0.styles.cca88062.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Sardinary's Blog</h3> <p class="description" data-v-59e6cb88> </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sardinary Chen</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Sardinary/" class="home-link router-link-active"><img src="/Sardinary/avatar.jpg" alt="Sardinary's Blog" class="logo"> <span class="site-name">Sardinary's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Sardinary/" class="nav-link"><i class="undefined"></i>
  🏠
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Sardinary/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/Sardinary/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Sardinary/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/Sardinary/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Sardinary 🎈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Xiangyinfly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/Sardinary/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Sardinary Chen
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>36</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/Sardinary/" class="nav-link"><i class="undefined"></i>
  🏠
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Sardinary/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/Sardinary/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Sardinary/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/Sardinary/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Sardinary 🎈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Xiangyinfly" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>My_Spring</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sardinary Chen</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">My_Spring</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Sardinary Chen</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/26/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Spring</span><span class="tag-item" data-v-8a445198>源码解析</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一些注解类"><a href="#一些注解类" class="header-anchor">#</a> 一些注解类</h2> <p>@ComponentScan</p> <div class="language- extra-class"><pre class="language-text"><code>@Target({ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
public @interface ComponentScan {
    String value() default &quot;&quot;;
}
</code></pre></div><p>@Component</p> <div class="language- extra-class"><pre class="language-text"><code>@Target({ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
public @interface Component {
    String value() default &quot;&quot;;
}
</code></pre></div><p>@Scope</p> <div class="language- extra-class"><pre class="language-text"><code>@Target({ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
public @interface Scope {
    String value() default &quot;&quot;;
}
</code></pre></div><p>@Autowired</p> <div class="language- extra-class"><pre class="language-text"><code>@Target({ElementType.FIELD})
@Retention(RetentionPolicy.RUNTIME)
public @interface Autowired {
}
</code></pre></div><h2 id="建立beandefinition"><a href="#建立beandefinition" class="header-anchor">#</a> 建立BeanDefinition</h2> <p><em>BeanDefinition与Bean的关系, 就好比类与对象的关系.
类在spring的数据结构就是BeanDefinition.</em></p> <div class="language- extra-class"><pre class="language-text"><code>public class BeanDefinition {
    private Class type;
    private String scope;

    public Class getType() {
        return type;
    }

    public void setType(Class type) {
        this.type = type;
    }

    public String getScope() {
        return scope;
    }

    public void setScope(String scope) {
        this.scope = scope;
    }
}
</code></pre></div><h2 id="myapplicationcontext类"><a href="#myapplicationcontext类" class="header-anchor">#</a> MyApplicationContext类</h2> <div class="language- extra-class"><pre class="language-text"><code>public class MyApplicationContext {
    private Class configClass;
    private ConcurrentHashMap&lt;String,BeanDefinition&gt; beanDefinitionMap = new ConcurrentHashMap&lt;&gt;();
    private ConcurrentHashMap&lt;String,Object&gt; singletonObjects = new ConcurrentHashMap&lt;&gt;();

    public MyApplicationContext(Class configClass) {
        this.configClass = configClass;

        //扫描类的注解
        if (configClass.isAnnotationPresent(ComponentScan.class)) {
            ComponentScan componentScanAnnotation = (ComponentScan) configClass.getAnnotation(ComponentScan.class);
            String path = componentScanAnnotation.value();
            path = path.replace(&quot;.&quot;,&quot;/&quot;);

            ClassLoader classLoader = MyApplicationContext.class.getClassLoader();
            URL resource = classLoader.getResource(path);

            File file = new File(resource.getFile());
            System.out.println(file);
            if (file.isDirectory()) {
                File[] files = file.listFiles();
                for (File f : files) {
                    String fileName = f.getAbsolutePath();
                    if (fileName.endsWith(&quot;.class&quot;)) {
                        String className = (path + &quot;/&quot; + f.getName().substring(0,f.getName().indexOf(&quot;.class&quot;))).replace(&quot;/&quot;,&quot;.&quot;);

                        try {
                            Class&lt;?&gt; clazz = classLoader.loadClass(className);

                            if (clazz.isAnnotationPresent(Component.class)) {
                                String beanName = clazz.getAnnotation(Component.class).value();
                                if (&quot;&quot;.equals(beanName)) {
                                    beanName = Introspector.decapitalize(clazz.getSimpleName());
                                }

                                BeanDefinition beanDefinition = new BeanDefinition();
                                beanDefinition.setType(clazz);
                                if (clazz.isAnnotationPresent(Scope.class)) {
                                    Scope scopeAnnotation = clazz.getAnnotation(Scope.class);
                                    beanDefinition.setScope(scopeAnnotation.value());
                                } else {
                                    beanDefinition.setScope(&quot;singleton&quot;);
                                }

                                beanDefinitionMap.put(beanName,beanDefinition);
                            }
                        } catch (ClassNotFoundException e) {
                            throw new RuntimeException(e);
                        }
                    }
                }
            }
        }

        //create所有的单例bean
        beanDefinitionMap.keySet().forEach(beanName -&gt; {
            BeanDefinition beanDefinition = beanDefinitionMap.get(beanName);
            if (beanDefinition.getScope().equals(&quot;singleton&quot;)) {
                Object bean = createBean(beanName,beanDefinition);
                singletonObjects.put(beanName,bean);
            }
        });
    }
    //创建bean
    public Object createBean(String beanName,BeanDefinition beanDefinition) {
        Class clazz = beanDefinition.getType();
        try {
            Object instance = clazz.getConstructor().newInstance();

            //简易DI
            for (Field f : clazz.getDeclaredFields()) {
                if (f.isAnnotationPresent(Autowired.class)) {
                    f.setAccessible(true);
                    //把带autowired注解的字段的实例设置为getBean(f.getName())
                    f.set(instance,getBean(f.getName()));
                }
            }

            return instance;
        } catch (InstantiationException e) {
            throw new RuntimeException(e);
        } catch (IllegalAccessException e) {
            throw new RuntimeException(e);
        } catch (InvocationTargetException e) {
            throw new RuntimeException(e);
        } catch (NoSuchMethodException e) {
            throw new RuntimeException(e);
        }
    }
    //getBean方法实现
    public Object getBean(String beanName) {
        BeanDefinition beanDefinition = beanDefinitionMap.get(beanName);
        if (beanDefinition == null) {
            throw new NullPointerException();
        }

        String scope = beanDefinition.getScope();

        //单例
        if (scope.equals(&quot;singleton&quot;)) {
            Object bean = singletonObjects.get(beanName);

            /*
            此处空处理的原因：比如，在创建UserService的bean的时候，createBean方法中会进行依赖注入OrderService，
            而此时会调用getBean方法（f.set(instance,getBean(f.getName()));），但这时可能单例库里还没有OrderService，
            所以要进行空处理并且将其加入单例库
             */
            //未解决循环依赖问题
            if (bean == null) {
                bean = createBean(beanName,beanDefinition);
            }
            return bean;
        }

        return createBean(beanName,beanDefinition);
    }
}
</code></pre></div><h2 id="aware回调"><a href="#aware回调" class="header-anchor">#</a> Aware回调</h2> <p>在spring文件夹中创建接口BeanNameAware</p> <div class="language- extra-class"><pre class="language-text"><code>public interface BeanNameAware {
    void setBeanName(String beanName);
}
</code></pre></div><p>MyApplicationContext中的createBean方法写入</p> <div class="language- extra-class"><pre class="language-text"><code>public Object createBean(String beanName,BeanDefinition beanDefinition) {
    ...
        //beanName的aware回调
        if (instance instanceof BeanNameAware) {
            ((BeanNameAware)instance).setBeanName(beanName);
        }
    ...
}
</code></pre></div><p>service类要实现BeanNameAware，才能进行aware回调</p> <h2 id="spring的初始化"><a href="#spring的初始化" class="header-anchor">#</a> Spring的初始化</h2> <p>创建接口InitializeBean，需要service类实现该接口</p> <div class="language- extra-class"><pre class="language-text"><code>public interface InitializeBean {
    void afterPropertiesSet();
}
</code></pre></div><p>MyApplicationContext中的createBean方法写入</p> <div class="language- extra-class"><pre class="language-text"><code>
public Object createBean(String beanName,BeanDefinition beanDefinition) {
    ...
        //类的初始化
        if (instance instanceof InitializeBean) {
            ((InitializeBean)instance).afterPropertiesSet();
        }
    ...
}

</code></pre></div><h2 id="beanpostprocessor机制"><a href="#beanpostprocessor机制" class="header-anchor">#</a> BeanPostProcessor机制</h2> <p>创建接口BeanPostProcessor</p> <div class="language- extra-class"><pre class="language-text"><code>public interface BeanPostProcessor {
    void postProcessorBeforeInitialization(String beanName,Object bean);
    void postProcessorAfterInitialization(String beanName,Object bean);
}
</code></pre></div><p>创建自定义的MyBeanPostProcessor类实现BeanPostProcessor接口及其方法，在其中对service类实现操作，并将MyBeanPostProcessor加入Spring容器（@Component）</p> <div class="language- extra-class"><pre class="language-text"><code>@Component
public class MyBeanPostProcessor implements BeanPostProcessor {
    @Override
    public void postProcessorBeforeInitialization(String beanName, Object bean) {
    //根据beanName名字判断/根据bean类型判断
    //操作
    }

    @Override
    public void postProcessorAfterInitialization(String beanName, Object bean) {

    }
}
</code></pre></div><p>创建BeanPostProcessor的list集合以放入实现该接口的实例。
扫描类注解时加入（在MyApplicationContext的构造方法）</p> <div class="language- extra-class"><pre class="language-text"><code>...
private ArrayList&lt;BeanPostProcessor&gt; beanPostProcessors = new ArrayList&lt;&gt;();
...
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>if (clazz.isAnnotationPresent(Component.class)) {
    if (BeanPostProcessor.class.isAssignableFrom(clazz)) {  //该类实现接口
        BeanPostProcessor instance = (BeanPostProcessor) clazz.newInstance();
        beanPostProcessors.add(instance);

    }

    String beanName = clazz.getAnnotation(Component.class).value();
    if (&quot;&quot;.equals(beanName)) {
        beanName = Introspector.decapitalize(clazz.getSimpleName());
    }
    ...
</code></pre></div><p>在createBean方法类初始化前后实现BeanPostProcessor实现类的自定义方法中的操作</p> <div class="language- extra-class"><pre class="language-text"><code>...
//beanName的aware回调
if (instance instanceof BeanNameAware) {
    ((BeanNameAware)instance).setBeanName(beanName);
}

//实现BeanPostProcessor方法
for (BeanPostProcessor beanPostProcessor : beanPostProcessors) {
    beanPostProcessor.postProcessorBeforeInitialization(beanName,instance);
}

//类的初始化
if (instance instanceof InitializeBean) {
    ((InitializeBean)instance).afterPropertiesSet();
}

//实现BeanPostProcessor方法
for (BeanPostProcessor beanPostProcessor : beanPostProcessors) {
    beanPostProcessor.postProcessorAfterInitialization(beanName,instance);
}
...
</code></pre></div><h2 id="aop机制"><a href="#aop机制" class="header-anchor">#</a> AOP机制</h2> <p>现在createBean方法return的是一个普通对象，而AOP要求返回的对象是一个代理对象</p> <p>使用jdk代理（service类需要接口）
目标：createBean方法经过BeanPostProcessor实现类的方法后返回代理对象</p> <p>修改接口BeanPostProcessor返回值</p> <div class="language- extra-class"><pre class="language-text"><code>public interface BeanPostProcessor {
    Object postProcessorBeforeInitialization(String beanName,Object bean);
    Object postProcessorAfterInitialization(String beanName,Object bean);
}
</code></pre></div><p>修改MyBeanPostProcessor类 代理逻辑中实现切面方法</p> <div class="language- extra-class"><pre class="language-text"><code>@Component
public class MyBeanPostProcessor implements BeanPostProcessor {
    @Override
    public Object postProcessorBeforeInitialization(String beanName, Object bean) {
        return bean;
    }

    @Override
    public Object postProcessorAfterInitialization(String beanName, Object bean) {
        if (beanName.equals(&quot;userService&quot;)) {
            Object proxyInstance = Proxy.newProxyInstance(MyBeanPostProcessor.class.getClassLoader(), bean.getClass().getInterfaces(), new InvocationHandler() {
                @Override
                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
                    //切面逻辑
                    return method.invoke(bean,args);
                }
            });

            return proxyInstance;  //return一个代理对象
        }
        return bean;
    }
}
</code></pre></div><p>修改createBean方法</p> <div class="language- extra-class"><pre class="language-text"><code>//beanName的aware回调
if (instance instanceof BeanNameAware) {
    ((BeanNameAware)instance).setBeanName(beanName);
}

//实现BeanPostProcessor方法
for (BeanPostProcessor beanPostProcessor : beanPostProcessors) {
    instance = beanPostProcessor.postProcessorBeforeInitialization(beanName,instance);
}

//类的初始化
if (instance instanceof InitializeBean) {
    ((InitializeBean)instance).afterPropertiesSet();
}

//实现BeanPostProcessor方法
for (BeanPostProcessor beanPostProcessor : beanPostProcessors) {
    instance = beanPostProcessor.postProcessorAfterInitialization(beanName,instance);
}

return instance;
</code></pre></div><p>如果经过BeanPostProcessor方法，此时return的instance就是我们自定义的代理对象</p> <h2 id="bean的生命周期"><a href="#bean的生命周期" class="header-anchor">#</a> Bean的生命周期</h2> <h3 id="bean创建的生命周期"><a href="#bean创建的生命周期" class="header-anchor">#</a> bean创建的生命周期</h3> <blockquote><p>service.class -&gt; 推断构造方法 -&gt; 对象 -&gt; DI -&gt;
初始化前（@PostConstruct） -&gt; 初始化
（afterPropertiesSet方法） -&gt; 初始化后 （AOP） -&gt; （代理对象）
-&gt; 放入单例池 -&gt; bean对象</p></blockquote> <h3 id="初始化前和初始化时"><a href="#初始化前和初始化时" class="header-anchor">#</a> 初始化前和初始化时</h3> <p>假设service类中有一个属性private User
admin，如何给在bean创建的时候给这个属性赋值？
如果利用Autowired，spring并不知道该给admin赋值为什么（比如查询数据库得到赋值），所以要自定义方法来给admin赋值。</p> <blockquote><p>实现1:
此时可以写一个方法f，在f中实现admin的赋值逻辑，并在初始化前进行f的调用。
如何进行初始化前调用？在方法上使用@PostConstruct注解</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>逻辑如下：
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>for(Method method: Service. getClass). getDeclaredMethods()) {
        if (method.isAnnotationPresent(PostConstruct.class)) {
            method.invoke(userService1,null);
    }
</code></pre></div><blockquote><p>实现2:
service类实现InitializingBean接口，重写其中的afterPropertiesSet方法，在方法中实现逻辑赋值
该方法会在spring初始化的时候被调用</p></blockquote> <blockquote><p>该方法的实现逻辑：
进入AbstractAutowiredCapableBeanFactory类的doCreateBean方法，
用构造方法得到对象实例， 解决循环依赖问题， populatedBean方法属性填充，
initializeBean方法 { aware回调， 初始化前，
初始化：判断有没有实现InitializingBean，执行afterPropertiesSet方法，
初始化后 }， ……</p></blockquote> <h3 id="推断构造方法"><a href="#推断构造方法" class="header-anchor">#</a> 推断构造方法</h3> <p>推断构造方法的底层原理？</p> <blockquote><p>Q1：private OrderService
orderService并未加@Autowired注解。如果有1，输出什么？如果有1、2，输出什么？如果有2、3，输出什么？</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>@Component
public class UserService {
    private OrderService orderService;
    1️⃣public UserService() {
        System.out.println(0);
    ｝
    2️⃣public UserService(OrderService orderService) {
        this.orderService = orderService;
        System.out.println(1);
    }
    3️⃣public UserService(OrderService orderService, OrderService orderService1) {
        this.orderService = orderService;
        System.out.println(2);
    }
    ...
</code></pre></div><blockquote><p>结果： 1.输出0，并且属性orderService为null。
2.输出1，并且属性orderService不为空。 3.报错</p></blockquote> <blockquote><p>原因分析： 如过仅存在一个构造方法，则spring会调用该构造方法；
如果存在多个构造方法，则spring会在这些构造方法中寻找无参构造方法。如果找到就会调用，找不到就会报错。</p></blockquote> <blockquote><p>Q2：如何让spring调用指定的构造方法？
在想被调用的构造方法加上@Autowired注解</p></blockquote> <blockquote><p>Q3：前面结果2属性orderService不为null，spring如何为属性赋值？
属性如果不是bean，则会报错；
属性如果是单例bean，就会去单例池里寻找，如果有就会赋值，没有会创建bean；
属性如果不是单例bean，就会直接创建bean</p></blockquote> <blockquote><p>Q4：在map&lt;beanName,Bean对象&gt;单例池中寻找bean的时候，如果根据beanName查找不可行，因为public
UserService(OrderService
orderService)中形参名字可以随便取。所以根据类型来取得。但是根据类型获取会出现一个value对应多个key的情况，或者多个value都是同一类型。如何解决？</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>@Component
public class OrderService {}

@Bean
public OrderService orderService1(){return new OrderService();}
@Bean
public OrderService orderService2(){return new OrderService();}

//这三个orderService不是一个对象，但是类型相同（即多个value都是同一类型）
</code></pre></div><blockquote><p>解决方法：先根据type查找。如果type查到有多个，就根据name筛选；如果只查到一个，就直接赋值。</p></blockquote> <blockquote><p>因此，推断构造方法有两步： 1.选择构造方法
2.实现构造方法入参属性赋值</p></blockquote> <h3 id="依赖注入"><a href="#依赖注入" class="header-anchor">#</a> 依赖注入</h3> <p>依赖注入的原理？</p> <blockquote><p>1.查找属性 2.与构造方法入参相同的方法进行属性赋值</p></blockquote> <h3 id="代理对象"><a href="#代理对象" class="header-anchor">#</a> 代理对象</h3> <p>Q1：放入单例池的是原对象还是代理对象？</p> <blockquote><p>如果需要实现AOP，则放入的是代理对象；
如果不需要，则放入的是原对象</p></blockquote> <p>Q2：代理对象被标记@Autowired的属性的值是否为空？</p> <blockquote><p>属性值为空，因为代理对象产生后并未进行DI就加入了单例池。</p></blockquote> <p>Q3：如果为空，那为什么打印输出该属性的时候并不为空？ &gt;
代理类创建时有一个target属性，并将代理类的普通类赋值给该target属性。调用test方法时，执行的是代理类的test方法。代理类的test方法先进行AOP，然后调用target.test()，即调用普通类的test方法。target是普通类进行了DI，因此避免了属性为空的问题。</p> <div class="language- extra-class"><pre class="language-text"><code>class UserServiceProxy extends UserService {
    UserService target;
    public void test(){
        //切面逻辑@Before
        //target.test();//普通对象.test()
    }
}
</code></pre></div><p>Q4：Q3为什么通过建立target属性来解决而不是直接调用super.test()？ &gt;
？？我也不清楚</p> <p>Q5：代理类可以不继承普通类吗？（cglib代理） &gt;
不可以。不继承就不能将代理类强制转换为普通类了。</p> <div class="language- extra-class"><pre class="language-text"><code>UserService userService = (UserService) applicationContext.getBean(&quot;userService&quot;)
</code></pre></div><h2 id="事务管理"><a href="#事务管理" class="header-anchor">#</a> 事务管理</h2> <p>事务切面逻辑：</p> <blockquote><p>添加@Transaction注解开启事务 -&gt; 事务管理器
新建数据库连接connection -&gt; connection.autocommit = false -&gt;
target.test() -&gt; connection.commit()/rollback()</p></blockquote> <p>Q1：为什么spring会让事务管理器建立连接，而不直接让jdbcTemplate建立连接？</p> <blockquote><p>因为jdbcTemplate建立的连接默认autocommit =
true，会直接提交，起不到事务管理的作用</p></blockquote> <p>Q2：在service类中添加如下方法，调用test方法，a方法的@Transactional注解会不会起作用？</p> <div class="language- extra-class"><pre class="language-text"><code>@Transactional
public void test() {
    jdbcTemplate.execute(&quot;...&quot;);
    a();
}

@Transactional(propagation = Propagation.NEVER)
public void a {
    jdbcTemplate.execute(&quot;...&quot;);
}
...

</code></pre></div><blockquote><p>不会。 -&gt; 调用service.test() -&gt; 进入代理类的test方法 -&gt;
代理了执行target.test() -&gt; 由于target为普通service类，@Transactional注解不起作用
-&gt; 不会抛出异常（正常情况下@Transactional(propagation =
Propagation.NEVER)会导致抛出异常）</p> <p>为什么test方法的@Transactional注解有用？
因为调用service.test()时执行方法的是代理类，会去处理@Transactional注解。而执行a方法的时候只是普通类。</p></blockquote> <p>Q3：如何解决Q2的问题？</p> <blockquote><p>1.拆分类：拆分出另外一个类s1，在s1中写a方法，再将s类注入原service(s)类，在test方法中调用s.a()即可
2.自己注入自己
3.其他方法拿到当前类代理对象，例如AopContext.currentProxy()</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>@Autowired
private Service s1;

@Transactional
public void test() {
    jdbcTemplate.execute(&quot;...&quot;);
    s1.a();
}

=================================

@Autowired
private Service s;

@Transactional
public void test() {
    jdbcTemplate.execute(&quot;...&quot;);
    s.a();
}
</code></pre></div><p>Q4：@Configuration注解对事务管理的影响（config类不加@Configuration注解错误问题）</p> <blockquote><p>我们知道， 1️⃣
spring的事务管理器创建connection放在LocalThread&lt;Map&lt;Datasource,connection&gt;&gt;中。
“为什么泛形里面放的是map而不直接是connection?
因为现实工程中可能会使用多种datasource。” 2️⃣
不加@Configuration注解时，jdbcTemplate和事务管理器创建的datasource对象不是同一个对象，只有事务管理器创建出来的对象才有事务处理的功能，jdbcTemplate的autocommit
= true</p> <p>因此，加上@Configuration注解会使jdbcTemplate调用的是事务管理器创建的datasource，而不会自己再创建一个新的datasource，避免事务管理的失效。</p></blockquote> <p>Q5：@Configuration注解解决Q4的原理？</p> <blockquote><p>@Configuration，AOP，@Lazy都是使用的动态代理机制
AppConfig加上@Configuration注解之后会生成一个动态代理类</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>public classAppConfig {//config类
    @Bean
    public IdbcTemplate jdbcTemplate() {
        return new JdbcTemplate(dataSource());
    }
    @Bean
    public PlatformTransactionManager transactionManager() {
        DataSourceTransactionManager transactionManager = new DataSourceTransactionManager();
        transactionManager.setDataSource(dataSource());
        return transactionManager;
    }
    @Bean
    public void datasource() {
        ...
    }

    ...
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>class UserServiceProxy extends AppConfig｛//config代理类
    UserService target;
    public void jdbcTemplate(){
        //代理逻辑
        super.jdbcTemplate();
    }
    public void datasource(){
        //代理逻辑
    }
｝
</code></pre></div><blockquote><p>config类中jdbcTemplate()和transactionManager()方法中的datasource()方法都是代理类调用的</p></blockquote> <blockquote><p>代理类来调用jdbcTemplate()和datasource()方法。
代理类在调用这两个方法时，会首先执行代理逻辑。即：在执行jdbcTemplate()方法时，先检测spring容器里面有没有datasource，如果有就直接返回spring容器中的datasource；如果没有就调用datasource()方法去创建一个datasource并放入spring容器。
通过这种方式来保证jdbcTemplate()和datasource()得到的是同一个datasource</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>//在config类中

@Bean
public JdbcTemplate jdbcTemplate() {
    return new JdbcTemplate (dataSource)());
}
@Bean
public PlatformTransactionManager transactionManager() {
    DataSourceTransactionManager transactionManager = new DataSourceTransactionManager();
    transactionManager.setDataSource(dataSource1());
    return transactionManager;
}
</code></pre></div><blockquote><p>上述代码的情况：如果jdbcTemplate()和transactionManager()方法中的datasource不是同一个，即使加@Configuration注解也会出现Q4错误</p></blockquote> <h2 id="循环依赖"><a href="#循环依赖" class="header-anchor">#</a> 循环依赖</h2> <blockquote><p>三级缓存(三个map) singletonobjects(即单例池) -&gt;
保存拥有完整生命周期的bean earlySingletonobjects -&gt;
bean被循环依赖，提前产生一个代理对象，保存到二级缓存，保证单例
singletonFactories -&gt;
打破循环，先存到三级缓存，出现循环依赖的情况下才能拿到被依赖的对象</p></blockquote> <h3 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h3> <blockquote><p>背景：AService类注入了BService类属性，BService类注入了AService类属性</p></blockquote> <blockquote><p>解决方法：利用一个map解决循环依赖问题</p></blockquote> <p>AService的Bean的生命周期： 1.
﻿﻿实例化—&gt;AService普通对象—&gt;map.put(“AService”,AService普通对象） 2.
﻿﻿﻿填充bService—&gt;单例池Map—&gt;创建BService BService的Bean的生命周期：</p> <ol><li>实例化—&gt;普通对象 2.
﻿﻿填充aService—&gt;单例池Map—&gt;map—&gt;AService普通对象 3. ﻿﻿填充其他属性</li> <li>做一些其他的事情（AOP）—&gt; AService的代理对象 5. ﻿﻿﻿添加到单例池 3.
﻿﻿填充其他属性 4. ﻿﻿﻿做一些其他的事情 5. ﻿﻿添加到单例池</li></ol> <blockquote><p>出现问题：注入bService的AService属性是AService的普通对象，而加入单例池是AService的代理对象</p></blockquote> <blockquote><p>解决方法：未出现循环依赖的bean不提前进行AOP，只有出现循环依赖的bean提前进行AOP。加入﻿creatingSet存放正在进行初始化的bean，在第2.2通过检查creatingSet判断循环依赖，决定是否提前进行AOP。</p></blockquote> <ol><li>creatingSet&lt;AService›</li> <li>实例化–&gt;AService普通对象</li> <li>填充bService—&gt;单例池Map—&gt;创建BService
BService的Bean的生命周期： 2.1 实例化–&gt;普通对象 2.2
填充aService—&gt;单例池Map—&gt;creatingSet—&gt;AService出现了循环依赖—&gt;<em>AOP—&gt;
aService代理对象—&gt;添加到单例池</em> 2.3 填充其他属性 2.4
做一些其他的事情（AOP） 2.5 添加到单例池</li> <li>填充其他属性 *5.﻿做一些其他的事情（AOP）—&gt;AService代理对象</li> <li>添加到单例池*</li> <li>creatingSet.remove&lt;‘AService’&gt;</li></ol> <blockquote><p>出现问题：是否应该将5、6提前到2.2斜体部分？</p></blockquote> <blockquote><p>答案：不应该在2.2斜体部分加入单例池。 因为存在一些潜在的问题，例如：</p></blockquote> <ol><li></li></ol> <p>此时aService普通对象还未初始化完成，代理对象创建过程中可能拿不到普通对象
2.
此时aService普通对象还未初始化完成，因此aService代理对象中的target属性为空或不完整。此时如果有另外一个线程使用单例池中的aService代理对象，就会出现问题。</p> <blockquote></blockquote> <h3 id="二级缓存"><a href="#二级缓存" class="header-anchor">#</a> 二级缓存</h3> <blockquote><p>出现问题：
背景：如果aService依赖bService和cService，而bService和cService都依赖aService，那bService和cService在初始化的时候都需要创建aService的代理对象，与单例模式产生矛盾。</p></blockquote> <blockquote><p>解决方法：利用第二级缓存earlySingletonobjects，在b需要a的时候创建a的代理对象并将其加入earlySingletonobjects，c在需要a的时候直接从二级缓存里面拿。</p></blockquote> <p><em>二级缓存的作用：存储出现循环依赖问题时还未完成完整生命周期的早期的bean对象，保持单例性</em></p> <blockquote><p>问题：什么时候将aService代理对象加入单例池？</p></blockquote> <blockquote><p>答案：在aService填充完所有属性并进行完其他的事情（如AOP）之后，earlySingletonobjects.get(AService)得到a的代理对象，加入单例池</p></blockquote> <blockquote><p>问题：第四步“填充其他属性”是aService普通对象还是代理对象？</p></blockquote> <blockquote><p>答案：普通对象。代理对象存在的意义仅仅是执行切面逻辑。</p></blockquote> <h3 id="三级缓存"><a href="#三级缓存" class="header-anchor">#</a> 三级缓存</h3> <p><em>三级缓存的作用是打破循环。</em></p> <p>singletonFactories里存放的是(beanName，lambda表达式)：</p> <div class="language- extra-class"><pre class="language-text"><code>singletonFactories.put('AService',()-&gt; getEarlyBeanReference(beanName,mbd,AService普通对象))
</code></pre></div><p>源码：</p> <div class="language- extra-class"><pre class="language-text"><code>//判断是否是单例，是否支持循环依赖（默认true），是否正在被创建
boolean earlySingletonExposure = (mbd.isSingleton() &amp;&amp; this.allowCircularReferences &amp;&amp; isSingletonCurrentlyInCreation(beanName));

//如果都是
if(earlySingletonExposure) {
    if(logger.isTraceEnabled()) {
        Logger.trace(&quot;Eagerly caching bean '&quot; + beanName + &quot;'to allow for resolving potential circular references&quot;);
    }
    //加入三级缓存
    addSingletonFactory(beanName,() -&gt; getEarlyBeanReference(beanName, mbd,
bean));
}
</code></pre></div><p>如果在一二级缓存里面都没找到，就去第三级缓存找，执行()-&gt;
getEarlyBeanReference(beanName,mbd,AService普通对象)。
如果该bean需要进行AOP，那执行的结果是进行AOP，创建代理对象。
如果不需要，那执行的结果是返回普通对象。
最后将代理/普通对象放入二级缓存。</p> <p>a填充b的属性时，会调用getSingleton方法：</p> <div class="language- extra-class"><pre class="language-text"><code>protected Object getSingleton(String beanName, boolean allowEarlyReference) {
    Object singletonobject = this. singletonobjects.get (beanName);
    if(singletonObject == null &amp;d isSingletonCurrentlyInCreation(beanName)) {//当前索要的对象为空且正在创建中，即出现了循环依赖
        singletonObject = this. earlySingletonobjects. get (beanName);
        if (singletonobject == null &amp;&amp; allowEarlyReference) {
            synchronized (this. singletonObjects) {
            // Consistent creation of early reference within full singleton lock
                singletonobject = this. singletonobjects.get (beanName);
                if (singletonobject == null) {
                    singletonobject = this. earlySingletonobjects.get (beanName);
                        if (singletonObject == null) {//二级缓存没有
                            ObjectFactory&lt;?&gt; singletonFactory = this.singletonFactories.get(beanName);
                                if (singletonFactory != null) {//去三级缓存找
                                    singletonobject = singletonFactory.getobject;
                                    this. earlySingletonobjects. put (beanName, singLetonobject);//加入二级缓存中
                                    this. singletonFactories. remove (beanName);//从三级缓存中移除，即移除lambda表达式
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return singletonObject;
}
</code></pre></div><blockquote><p>为什么要从三级缓存中移除？</p></blockquote> <blockquote><p>因为对象是单例的，lambda表达式（()-&gt;
getEarlyBeanReference(beanName,mbd,AService普通对象)）只需要执行一次，保证单例。
同理，当需要去三级缓存中存的时候，二级缓存中也会执行移除 例如：</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>protected void addSingletonFactory(String beanName, ObjectFactory&lt;?&gt; singletonFactory) {
    Assert. notNull(singletonFactory, &quot;Singleton factory must not be null&quot;);
    synchronized (this.singletonObjects) {
        if (!this. singletonobjects. containsKey(beanName)) {
            this. singletonFactories put(beanName, singletonFactory);
            this.earlySingleton0bjects.remove(beanName);
            this.registeredSingletons.add (beanName);
        }
    }
}
</code></pre></div><blockquote><p>5、6步之间还会调用getSingleton方法，从二级缓存中拿到代理对象</p></blockquote> <blockquote><p>总结：
对象创建时，先存在三级缓存中，在出现循环依赖的时候去三级缓存取，然后执行取到的lambda表达式并执行，进行AOP得到代理对象，然后将代理对象存进二级缓存，然后执行接下来的创建步骤，创建完成后放入一级缓存。</p></blockquote> <h3 id="map-earlyproxyreferences"><a href="#map-earlyproxyreferences" class="header-anchor">#</a> Map:earlyProxyReferences</h3> <blockquote><p>如果在2.2提前进行AOP，那原本该进行AOP的时候（第5步）如何进行？</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>@Override
public Object postProcessAfterInitialization (Nullable Object bean, String beanName) {
    if (bean != null) {
        Object cacheKey = getCacheKey (bean. getClass), beanName);
        if (this.earlyProxyReferences.remove(cacheKey) != bean) {
            return wrapIfNecessary(bean, beanName, cacheKey);
        }
    }
    return bean;
｝
@Override
public Object getEarlyBeanReference(Object bean, String beanName) {
    Object cacheKey = getCacheKey(bean. getClass), beanName);
    this.earlyProxyReferences.put(cacheKey, bean);
    return wrapIfNecessary(bean, beanName, cachekey);
}
</code></pre></div><blockquote><p>通过一个map “earlyProxyReferences”来区分bean是否进行过AOP。
getEarlyBeanReference方法是lambda表达式调用的方法。如果提前进行AOP，该方法被调用，对该bean产生一个cacheKey放入earlyProxyReferences中，并且调用wrapIfNecessary方法。
postProcessAfterInitialization是正常AOP调用的方法。if的意义在于判断earlyProxyReferences中是否有该bean的cacheKey。如果有，就直接返回普通对象（此处不必着急返回代理对象，因为5、6步之间还会调用getSingleton方法，从二级缓存中拿到代理对象）；如果没有，即this.earlyProxyReferences.
remove(cacheKey) == null，就调用wrapIfNecessary方法。</p></blockquote> <h3 id="lazy"><a href="#lazy" class="header-anchor">#</a> @Lazy</h3> <blockquote><p>问题：如果在a构造方法里（a初始化的时候）加入this.bService =
bService，则根本创建不出来a的普通对象，因此spring解决不了循环依赖问题。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>@Component
public class AService {
    private BService bService;

    @Lazy
    public AService(BService bService) {
        this.bService = bService;
    }
    public void test() {
        bService.toString();
    }
    ...
</code></pre></div><blockquote><p>解决方法：加上@Lazy注解。加注解后，在创建a的bean的时候，会创建一个b的代理对象注入a，不会出现循环依赖问题。等到真正调用关于b的方法（例如test方法）的时候，b才会真正被创建出来。
*也可以解决@Async报错问题。</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#一些注解类" class="sidebar-link reco-side-一些注解类" data-v-b57cc07c>一些注解类</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#建立beandefinition" class="sidebar-link reco-side-建立beandefinition" data-v-b57cc07c>建立BeanDefinition</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#myapplicationcontext类" class="sidebar-link reco-side-myapplicationcontext类" data-v-b57cc07c>MyApplicationContext类</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#aware回调" class="sidebar-link reco-side-aware回调" data-v-b57cc07c>Aware回调</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#spring的初始化" class="sidebar-link reco-side-spring的初始化" data-v-b57cc07c>Spring的初始化</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#beanpostprocessor机制" class="sidebar-link reco-side-beanpostprocessor机制" data-v-b57cc07c>BeanPostProcessor机制</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#aop机制" class="sidebar-link reco-side-aop机制" data-v-b57cc07c>AOP机制</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#bean的生命周期" class="sidebar-link reco-side-bean的生命周期" data-v-b57cc07c>Bean的生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#bean创建的生命周期" class="sidebar-link reco-side-bean创建的生命周期" data-v-b57cc07c>bean创建的生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#初始化前和初始化时" class="sidebar-link reco-side-初始化前和初始化时" data-v-b57cc07c>初始化前和初始化时</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#推断构造方法" class="sidebar-link reco-side-推断构造方法" data-v-b57cc07c>推断构造方法</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#依赖注入" class="sidebar-link reco-side-依赖注入" data-v-b57cc07c>依赖注入</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#代理对象" class="sidebar-link reco-side-代理对象" data-v-b57cc07c>代理对象</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#事务管理" class="sidebar-link reco-side-事务管理" data-v-b57cc07c>事务管理</a></li><li class="level-2" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#循环依赖" class="sidebar-link reco-side-循环依赖" data-v-b57cc07c>循环依赖</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#引入" class="sidebar-link reco-side-引入" data-v-b57cc07c>引入</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#二级缓存" class="sidebar-link reco-side-二级缓存" data-v-b57cc07c>二级缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#三级缓存" class="sidebar-link reco-side-三级缓存" data-v-b57cc07c>三级缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#map-earlyproxyreferences" class="sidebar-link reco-side-map-earlyproxyreferences" data-v-b57cc07c>Map:earlyProxyReferences</a></li><li class="level-3" data-v-b57cc07c><a href="/Sardinary/blogs/Spring/My_Spring%2063bc4e38f21f4b229c834e9be6a2fc9b.html#lazy" class="sidebar-link reco-side-lazy" data-v-b57cc07c>@Lazy</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:0;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/Sardinary/assets/js/app.b4352b80.js" defer></script><script src="/Sardinary/assets/js/7.1de0e771.js" defer></script><script src="/Sardinary/assets/js/2.32e86603.js" defer></script><script src="/Sardinary/assets/js/1.87af8fda.js" defer></script><script src="/Sardinary/assets/js/69.a33abe62.js" defer></script>
  </body>
</html>
